{
  "name": "clipboard-markdown-extension",
  "version": "1.2.1",
  "description": "Multi-platform tool that converts pasted rich text into Markdown (Chrome extension + Raycast extension)",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "build": "npm run clean && npm-run-all build:js copy:assets",
    "build:js": "esbuild src/platforms/chrome/popup.ts src/platforms/chrome/background.ts src/platforms/chrome/content-script.ts --bundle --outdir=dist --format=esm --target=chrome115 --sourcemap",
    "copy:assets": "cpx \"static/**/*\" dist",
    "build:zip": "npm run build && cd dist && zip -r ../mdconv-extension.zip . && cd ..",
    "clean:firefox": "rimraf dist-firefox",
    "build:firefox": "npm run clean:firefox && npm-run-all build:firefox:js copy:firefox:assets copy:firefox:manifest",
    "build:firefox:js": "esbuild src/platforms/firefox/popup.ts src/platforms/firefox/background.ts src/platforms/firefox/content-script.ts --bundle --outdir=dist-firefox --format=esm --target=firefox109 --sourcemap",
    "copy:firefox:assets": "cpx \"static/{icons/**,popup.html,popup.css}\" dist-firefox",
    "copy:firefox:manifest": "node -e \"require('fs').copyFileSync('static/manifest.firefox.json', 'dist-firefox/manifest.json')\"",
    "build:firefox:zip": "npm run build:firefox && cd dist-firefox && zip -r ../mdconv-firefox.zip . && cd ..",
    "build:firefox:source": "zip -r mdconv-firefox-source.zip src static test package.json package-lock.json tsconfig.json FIREFOX_BUILD.md README.md LICENSE .gitignore -x '*.DS_Store' -x 'node_modules/*' -x 'dist/*' -x 'dist-firefox/*'",
    "dev": "npm run clean && npm-run-all --parallel dev:js dev:assets",
    "dev:js": "esbuild src/platforms/chrome/popup.ts src/platforms/chrome/background.ts src/platforms/chrome/content-script.ts --bundle --outdir=dist --format=esm --target=chrome115 --sourcemap --watch",
    "dev:assets": "cpx \"static/**/*\" dist --watch",
    "dev:firefox": "npm run clean:firefox && npm-run-all --parallel dev:firefox:js dev:firefox:assets",
    "dev:firefox:js": "esbuild src/platforms/firefox/popup.ts src/platforms/firefox/background.ts src/platforms/firefox/content-script.ts --bundle --outdir=dist-firefox --format=esm --target=firefox109 --sourcemap --watch",
    "dev:firefox:assets": "cpx \"static/{icons/**,popup.html,popup.css}\" dist-firefox --watch",
    "generate:icons": "node scripts/generate-icons.mjs",
    "sync-version": "node scripts/sync-version.mjs",
    "prebuild": "npm run sync-version",
    "test": "tsx --test \"test/**/*.test.ts\"",
    "build:raycast": "cd raycast && npm run build",
    "prebuild:raycast": "npm run sync-version",
    "dev:raycast": "cd raycast && npm run dev",
    "publish:raycast": "bash scripts/raycast-publish.sh",
    "raycast:install": "cd raycast && npm install"
  },
  "keywords": [
    "chrome-extension",
    "markdown",
    "clipboard"
  ],
  "author": "Edd Wilder-James",
  "license": "MIT",
  "engines": {
    "node": ">=25.0.0"
  },
  "dependencies": {
    "rehype-stringify": "^10.0.1",
    "remark-rehype": "^11.1.2",
    "turndown": "^7.1.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@raycast/api": "^1.103.2",
    "@raycast/utils": "^1.19.1",
    "@types/chrome": "^0.0.262",
    "@types/jsdom": "^21.1.7",
    "@types/mdast": "^4.0.4",
    "@types/node": "^20.12.7",
    "@types/react": "^19.0.10",
    "@types/turndown": "^5.0.5",
    "cpx2": "^8.0.0",
    "esbuild": "^0.25.10",
    "jsdom": "^24.0.0",
    "linkedom": "^0.18.12",
    "npm-run-all": "^4.1.5",
    "react": "^19.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "rimraf": "^5.0.5",
    "sharp": "^0.33.4",
    "tslib": "^2.6.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "unified": "^11.0.5"
  }
}
